<!doctype html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style>
			body {
				margin: 0px;
				padding: 0px;
			}
			canvas#canvas {
				position: absolute;
				width: 100%;
				height: 100%;
			}
		</style>
    <base href="./" />
    
<script type="module" nonce="moYhFiDLhLOS2zLvkZh4Lg==">
async function __trunkInitializer(init, source, sourceSize, initializer) {
  if (initializer === undefined) {
    return await init(source);
  }

  return await __trunkInitWithProgress(init, source, sourceSize, initializer);
}

async function __trunkInitWithProgress(init, source, sourceSize, initializer) {

  const {
    onStart, onProgress, onComplete, onSuccess, onFailure
  } = initializer;

  onStart?.();

  const response = fetch(source)
      .then((response) => {
        const reader = response.body.getReader();
        const headers = response.headers;
        const status = response.status;
        const statusText = response.statusText;

        const total = sourceSize;
        let current = 0;

        const stream = new ReadableStream({
          start(controller) {
            function push() {
              reader.read().then(({done, value}) => {
                if (done) {
                  onProgress?.({current: total, total});
                  controller.close();
                  return;
                }

                current += value.byteLength;
                onProgress?.({current, total});
                controller.enqueue(value);
                push();
              });
            }

            push();
          },
        });

        return {
          stream, init: {
            headers, status, statusText
          }
        };
      })
      .then(({stream, init}) =>
          new Response(stream, init),
      );

  return init(response)
      .then((value) => {
        onComplete?.();
        onSuccess?.(value);
        return value;
      }, (reason) => {
        onComplete?.();
        onFailure?.(reason);
        return reason;
      });
}


import init, * as bindings from './garbage_collector3-86f291ead39cb410.js';
import initializer from './502c3154680c8d7d-initializer.mjs';

const wasm = await __trunkInitializer(init, './garbage_collector3-86f291ead39cb410_bg.wasm', 20388106, initializer());


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script>
	
<link rel="modulepreload" href="./garbage_collector3-86f291ead39cb410.js" crossorigin=anonymous integrity="sha384-6XUhuZA/jH0gYTiWsFc8aCffnCxrCcwBw79uEnkMrtSdRG3Q5mnt0LcxlUymYw91">
<link rel="modulepreload" href="./502c3154680c8d7d-initializer.mjs" crossorigin=anonymous integrity="sha384-eKZrD+l1N75SxrjlTDZ0NSb28w8D2hfyoGfk50dK0V9H10qeNg2kERbTBeeChn3n">
<link rel="preload" href="./garbage_collector3-86f291ead39cb410_bg.wasm" crossorigin=anonymous integrity="sha384-1NwupA3qrkysfPuO3S1/HI4czVxZd69Ur+9b4Kgs5tKercCt7eprzQ9+SLaQGWnC" as="fetch" type="application/wasm"></head>

	<body>
		<canvas id="canvas"></canvas>
	</body>
</html>
